{
  "name": "contexture",
  "version": "0.6.1",
  "description": "The Contexture (aka ContextTree) Core",
  "main": "src/index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/_mocha --recursive",
    "test:ci": "./node_modules/mocha/bin/_mocha --recursive --reporter json > test-results.json",
    "test-watch": "chokidar 'src/**/*.js' 'test/**/*.js' -c 'npm t'",
    "duti": "duti",
    "fmt": "prettier --write '{src,test}/**/*.js' --single-quote --no-semi --trailing-comma es5",
    "lint": "eslint --ignore-path .gitignore '{src,test}/**/*.js'",
    "lint:fix": "npm run lint -- --fix",
    "lint:ci": "npm run lint -- -o lint-results.json -f json",
    "duti:fix": "npm run fmt && npm run lint:fix; npm run fmt"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smartprocure/contexture.git"
  },
  "keywords": [
    "search",
    "data-context"
  ],
  "author": "Samuel Greene",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/smartprocure/contexture/issues"
  },
  "homepage": "https://github.com/smartprocure/contexture#readme",
  "dependencies": {
    "bluebird": "^3.5.0",
    "futil": "^1.65.0",
    "lodash": "^4.17.4"
  },
  "devDependencies": {
    "babel-eslint": "^8.0.1",
    "chai": "^4.1.2",
    "chokidar-cli": "^1.2.0",
    "duti": "^0.7.0",
    "eslint": "^4.7.2",
    "eslint-config-smartprocure": "^1.0.0",
    "mocha": "^3.5.3",
    "prettier": "^1.7.2"
  }
}
